# Amboss

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
AmbossCore/: build.gradle
AmbossCore/project/: Icon.icns
AmbossCore/project/installer/: License.txt
AmbossCore/src/main/kotlin/org/tobi29/amboss/: Amboss.kt  AmbossServer.kt  KeyManager.kt
AmbossCore/src/main/kotlin/org/tobi29/amboss/connection/: ConnectionUtil.kt  KickstarterConnection.kt  ServerConnection.kt  ShellConnection.kt  WrapperConnection.kt
AmbossCore/src/main/kotlin/org/tobi29/amboss/plugin/: Plugin.kt  Plugins.kt
AmbossCore/src/main/kotlin/org/tobi29/amboss/plugin/chat/: ChatPlugin.kt  ChatPluginProvider.kt
AmbossCore/src/main/kotlin/org/tobi29/amboss/plugin/event/: ChatEvent.kt  LogEvent.kt  PlayerJoinEvent.kt  PlayerLeaveEvent.kt
AmbossCore/src/main/kotlin/org/tobi29/amboss/plugin/shell/: ShellPlugin.kt  ShellPluginProvider.kt
AmbossCore/src/main/kotlin/org/tobi29/amboss/plugin/spi/: PluginProvider.kt
AmbossCore/src/main/kotlin/org/tobi29/amboss/plugin/test/: TestPlugin.kt  TestPluginProvider.kt
AmbossCore/src/main/kotlin/org/tobi29/amboss/util/: CommandUtil.kt
AmbossCore/src/main/kotlin/org/tobi29/amboss/util/block/: Block.kt  BlockCommand.kt  BlockFiller.kt  BlockHopper.kt  BlockSign.kt  CommandType.kt  CommandUtil.kt  Writer.kt
AmbossShell/: build.gradle
AmbossShell/src/main/kotlin/org/tobi29/amboss/shell/: AmbossShell.kt  ShellCommands.kt
AmbossSimpleKickstarter/: build.gradle
AmbossSimpleKickstarter/src/main/kotlin/org/tobi29/amboss/simplekickstarter/: AmbossSimpleKickstarter.kt  MCServerProcess.kt  SimpleKickstarter.kt
AmbossSystemDKickstarter/: build.gradle
AmbossSystemDKickstarter/src/main/kotlin/org/tobi29/amboss/systemd/: AmbossSystemD.kt  SystemDKickstarter.kt
AmbossWrapper/: build.gradle
AmbossWrapper/src/main/kotlin/org/tobi29/amboss/wrapper/: AmbossWrapper.kt  ServerSlave.kt
AmbossWrapper/src/main/kotlin/org/tobi29/amboss/wrapper/logparse/: LogParser.kt  LogReader.kt
Plugins/AutoRestart/: build.gradle
Plugins/AutoRestart/src/main/kotlin/org/tobi29/amboss/plugin/autorestart/: AutoRestartPlugin.kt  AutoRestartPluginProvider.kt
Plugins/ClockGenerator/: build.gradle
Plugins/ClockGenerator/src/main/kotlin/com/tobi29/minecraft/utils/clockgenerator/: Command.kt  CommandActivator.kt  CommandDelayContinue.kt  CommandDelayInit.kt  CommandDelayReset.kt  CommandDelayWait.kt  CommandImpulse.kt  CommandRowTrigger.kt  Project.kt  ProjectException.kt  Row.kt  RowBatch.kt  RowManager.kt  Section.kt  Source.kt
Plugins/ClockGenerator/src/main/kotlin/org/tobi29/amboss/plugin/clockgenerator/: ClockGeneratorPlugin.kt  ClockGeneratorPluginProvider.kt
Plugins/Discord/: build.gradle
Plugins/Discord/src/main/kotlin/org/tobi29/amboss/plugin/discord/: DiscordChat.kt  (+3 more)
Plugins/MapPlacer/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
