/*
 * Copyright 2012-2016 Tobi29
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: "$rootDir/ScapesEngine/resources/scapesenginemodulekotlin.gradle"
apply plugin: "application"

version = "0.0.0"

mainClassName = "org.tobi29.amboss.systemd.AmbossSystemDKt"

dependencies {
    compile project(":ScapesEngine:ServerFramework")
    compile project(":ScapesEngine:Utils:TagStructureJSON")
    compile "commons-cli:commons-cli:1.3.1"

    runtime project(":ScapesEngine:FileSystems:NIOFileSystem")
    runtime project(":ScapesEngine:ServerFramework:JVMSSLProvider")
    runtime "org.slf4j:slf4j-simple:1.7.13"

    testCompile "junit:junit:4.12"
}

jar {
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes "Main-Class": mainClassName
    }
}
