/*
 * Copyright 2012-2016 Tobi29
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: "$rootDir/ScapesEngine/resources/scapesengineapplication.gradle"

version = "0.0.0_1"

application {
    fullName = "AmbossCore"
    version = project.version
    company = "Tobi29"
    url = "https://github.com/Tobi29/Amboss"
    copyright = "© 2012-2016 Tobi29"
    uuid = "E9A4A472-F33D-4AF4-8EFD-48938C166901"
    mainClass = "org.tobi29.amboss.AmbossKt"
}

dependencies {
    compile project(":ScapesEngine:ServerFramework")
    compile project(":ScapesEngine:Utils:TagStructureBinary")
    compile project(":ScapesEngine:Utils:TagStructureJSON")
    compile "commons-cli:commons-cli:1.3.1"

    runtime project(":ScapesEngine:FileSystems:NIOFileSystem")
    runtime project(":ScapesEngine:ServerFramework:JVMSSLProvider")
    compile "org.slf4j:slf4j-simple:1.7.13"

    testCompile "junit:junit:4.12"
}
